
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyb3N3c25kbmJuemtycm9ldmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMjQzODYsImV4cCI6MjA1NzgwMDM4Nn0.hmDhcJ_GETKqVhGi4S8vNc8ISN-cCMu3VhvoqxKT3W0
VITE_SUPABASE_URL=https://eroswsndnbnzkrroevce.supabase.co